<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>EVENT MANAGEMENT</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
      </head>
    <body>
        <section class="header">
            <nav>
              <a href="index.html">
            <img src="EVENTO.png" alt="mainpage">
            </a>
            <div class="nav-links">
                <ul>
                    <li ><a href="index.html">HOME</a></li>
                    <li><a href="aboutus.html">ABOUT</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="servi.html">SERVICES</a></li>
                    <li><a href="testi.html">TESTIMONIALS</a></li>
                    <li><a href="contactus.html">CONTACT US</a></li>
                </ul>
            </div>
            </nav>
        <div class="textbox">
            <h1 > EVENT PLANNING IS HARD? </h1>
            <h2> We are here to help you!</h2>
            <p style="color:rgb(120, 168, 168)"> We  are responsible for coordinating all of the moving parts involved in ensuring events go smoothly, including choosing venues, catering services, and hiring performers.</p>
            <a href="aboutus.html" class="abt-us"> About Us</a>

        </div>

        </section>

        <section class="abouts">
          <div class="about-section">
              <h1>About Us </h1>
              <p>At EVENTO, we are passionate about turning your dreams into extraordinary events. With years of experience and a dedicated team of professionals, we specialize in crafting unforgettable experiences. From corporate gatherings and seminars to birthday celebrations and weddings, we pay attention to every detail, ensuring seamless execution and exceeding your expectations.</p>
              
          </div>
      
          <h2 style="text-align:center">Our Team</h2>
          <div class="row">
              <div class="column">
                  <div class="card">
                      <img src="ceo.png" alt="Kiara" style="width:100%">
                      <div class="container">
                          <h2>Kiara Doe</h2>
                          <p class="title">CEO & Founder</p>
                          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                          <p>jane@example.com</p>
                          <p><button class="button">Contact</button></p>
                      </div>
                  </div>
              </div>
      
              <div class="column">
                  <div class="card">
                      <img src="cmo.png" alt="Mike" style="width:100%">
                      <div class="container">
                          <h2>Mike Ross</h2>
                          <p class="title">Art Director</p>
                          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                          <p>mike@example.com</p>
                          <p><button class="button">Contact</button></p>
                      </div>
                  </div>
              </div>
      
              <div class="column">
                  <div class="card">
                      <img src="manager.png" alt="Janie" style="width:100%">
                      <div class="container">
                          <h2>Janie Doe</h2>
                          <p class="title">Designer</p>
                          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                          <p>john@example.com</p>
                          <p><button class="button">Contact</button></p>
                      </div>
                  </div>
              </div>
          </div>
      </section>
      
    <section class="services">
      <h1>
        Services we Offer
      </h1>
      <div class="rowss">
        <div class="servrow">
          <img src="corporate.jpg" alt="Corporate Events">
          <h3>
            CORPORATE EVENTS
          </h3>
          <p>
            Elevate your corporate gatherings with our expert event management. From conferences to team-building, we craft memorable experiences.
          </p>
        </div>
        <div class="servrow">
          <img src="corporate seminar.jpg" alt="Corporate Seminars">
          <h3>
            CORPORATE SEMINARS
          </h3>
          <p>
            From logistics to technology, we take care of the details so you can focus on your message. Trust us for top-notch corporate seminar solutions.
          </p>
        </div>
        <div class="servrow">
          <img src="birthday.jpg" alt="Birthday Parties">
          <h3>
            BIRTHDAY PARTIES
          </h3>
          <p>
            Create unforgettable birthday memories with our professional event management. From kids' parties to milestone celebrations, we make every moment special.
          </p>
        </div>
      </div>
    </section>
    <section class="gallery">
      <h1>SOME OF OUR WORK</h1>
      <p>Work that displays our and your happiness</p>
      <div class="rowie">
        <div class="gallery-col">
          <img src="corporate.jpg">
          <div class="layer">
            <h3> CORPORATE EVENT-MUMBAI</h3>
          </div>
        </div>
        <div class="gallery-col">
          <img src="birthday.jpg">
          <div class="layer">
            <h3> BIRTHDAY PARTY-GOA</h3>
          </div>
        </div>
        <div class="gallery-col">
          <img src="corporate seminar.jpg">
          <div class="layer">
            <h3> CORPORATE SEMINAR-PUNE</h3>
          </div>
        </div>
        <div class="gallery-col">
          <img src="college.jpeg">
          <div class="layer">
            <h3> COLLEGE GRADUATION EVENT-MUMBAI</h3>
          </div>
        </div>
      </div>
    </section>
    <section class="testimonial">
      <h1>TESTIMONIALS</h1>
      <p>
        Exceptional service that leaves a lasting impression – see what our clients have to say
      </p>
      <div class="row">
        <div class="col-test">
          <img src="rev1.jpeg">
          <p>Exceptional event management! They made our vision a reality, and the results were beyond our wildest expectations. Their attention to detail and commitment to success truly set them apart.
            Our event was a resounding success, thanks to their dedication and expertise. They seamlessly managed everything, allowing us to focus on our guests and the content of the event. The positive feedback from attendees poured in, with many saying it was the best event they'd ever attended.
          </p>
        <h3>JOHAN JOHN</h3>
        </div>
        <div class="col-test">
          <img src="rev2.jpg">
          <p>"Working with this event management team was an absolute delight. From the very start, they demonstrated a deep understanding of our objectives and a commitment to turning our ideas into a stunning reality. Their meticulous planning, creative approach, and flawless execution left us in awe. Every detail, from the venue selection to the smallest decorations, was meticulously thought out and perfectly executed.

            Our event was a resounding success, thanks to their dedication and expertise. They seamlessly managed everything, allowing us to focus on our guests and the content of the event. The positive feedback from attendees poured in, with many saying it was the best event they'd ever attended.
            
            In short, this event management team went above and beyond to create an unforgettable experience. We wholeheartedly recommend them and look forward to working together on future endeavors."</p>
        <h3>SHREYA HADKAR</h3>
          </div>
      </div>
    </section>
    <section class="footer">
      <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Web design</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Hosting</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>Company Name</h3>
                        <p style="color: aliceblue;">Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in justo.</p>
                    </div>
                    <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright">Company Name © 2018</p>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    
    </section>
    

    </body>
</html>